<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2018 Selerity, Inc. (support@seleritycorp.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seleritycorp.pom</groupId>
    <artifactId>ApplicationBasePom</artifactId>
    <version>1.0.14</version>
  </parent>

  <groupId>com.seleritycorp.rds.downloader</groupId>
  <artifactId>RdsDataDownloader</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Rds Data Downloader</name>
  <description>Automatic downloading of Rds data</description>

  <url>https://github.com/SelerityInc/${project.artifactId}</url>

  <scm>
    <!--
    Maven would allow to inherit all scm settings from the parent
    pom. But due to Maven's child path adjustments for child modules, the
    URLs would have the project name appended to the URLs and thereby
    they break (See MNG-6159).
    As we rely on working urls for the release process, we duplicate
    the scm tag until MNG-6159 is resolved.
    -->
    <connection>scm:git:github.com:SelerityInc/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:SelerityInc/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/SelerityInc/${project.artifactId}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.seleritycorp.common.base</groupId>
      <artifactId>CommonBase</artifactId>
    </dependency>
    <dependency>
      <groupId>com.seleritycorp.common.base</groupId>
      <artifactId>CommonBase</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filters>
                <filter>
                  <artifact>log4j:log4j</artifact>
                  <excludes>
                    <exclude>org/apache/log4j/Appender.class</exclude>
                    <exclude>org/apache/log4j/AppenderSkeleton.class</exclude>
                    <exclude>org/apache/log4j/AsyncAppender$DiscardSummary.class</exclude>
                    <exclude>org/apache/log4j/AsyncAppender$Dispatcher.class</exclude>
                    <exclude>org/apache/log4j/AsyncAppender.class</exclude>
                    <exclude>org/apache/log4j/BasicConfigurator.class</exclude>
                    <exclude>org/apache/log4j/Category.class</exclude>
                    <exclude>org/apache/log4j/CategoryKey.class</exclude>
                    <exclude>org/apache/log4j/ConsoleAppender$SystemErrStream.class</exclude>
                    <exclude>org/apache/log4j/ConsoleAppender$SystemOutStream.class</exclude>
                    <exclude>org/apache/log4j/ConsoleAppender.class</exclude>
                    <exclude>org/apache/log4j/DailyRollingFileAppender.class</exclude>
                    <exclude>org/apache/log4j/DefaultCategoryFactory.class</exclude>
                    <exclude>org/apache/log4j/DefaultThrowableRenderer.class</exclude>
                    <exclude>org/apache/log4j/Dispatcher.class</exclude>
                    <exclude>org/apache/log4j/EnhancedPatternLayout.class</exclude>
                    <exclude>org/apache/log4j/EnhancedThrowableRenderer.class</exclude>
                    <exclude>org/apache/log4j/FileAppender.class</exclude>
                    <exclude>org/apache/log4j/HTMLLayout.class</exclude>
                    <exclude>org/apache/log4j/Hierarchy.class</exclude>
                    <exclude>org/apache/log4j/Layout.class</exclude>
                    <exclude>org/apache/log4j/Level.class</exclude>
                    <exclude>org/apache/log4j/LogMF.class</exclude>
                    <exclude>org/apache/log4j/LogManager.class</exclude>
                    <exclude>org/apache/log4j/LogSF.class</exclude>
                    <exclude>org/apache/log4j/LogXF.class</exclude>
                    <exclude>org/apache/log4j/Logger.class</exclude>
                    <exclude>org/apache/log4j/MDC.class</exclude>
                    <exclude>org/apache/log4j/NDC$DiagnosticContext.class</exclude>
                    <exclude>org/apache/log4j/NDC.class</exclude>
                    <exclude>org/apache/log4j/NameValue.class</exclude>
                    <exclude>org/apache/log4j/PatternLayout.class</exclude>
                    <exclude>org/apache/log4j/Priority.class</exclude>
                    <exclude>org/apache/log4j/PropertyConfigurator.class</exclude>
                    <exclude>org/apache/log4j/PropertyWatchdog.class</exclude>
                    <exclude>org/apache/log4j/ProvisionNode.class</exclude>
                    <exclude>org/apache/log4j/RollingCalendar.class</exclude>
                    <exclude>org/apache/log4j/RollingFileAppender.class</exclude>
                    <exclude>org/apache/log4j/SimpleLayout.class</exclude>
                    <exclude>org/apache/log4j/SortedKeyEnumeration.class</exclude>
                    <exclude>org/apache/log4j/TTCCLayout.class</exclude>
                    <exclude>org/apache/log4j/WriterAppender.class</exclude>
                    <exclude>org/apache/log4j/pattern/BridgePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/BridgePatternParser.class</exclude>
                    <exclude>org/apache/log4j/pattern/CachedDateFormat.class</exclude>
                    <exclude>org/apache/log4j/pattern/ClassNamePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/DatePatternConverter$DefaultZoneDateFormat.class</exclude>
                    <exclude>org/apache/log4j/pattern/DatePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/FileDatePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/FileLocationPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/FormattingInfo.class</exclude>
                    <exclude>org/apache/log4j/pattern/FullLocationPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/IntegerPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LevelPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LineLocationPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LineSeparatorPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LiteralPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LogEvent.class</exclude>
                    <exclude>org/apache/log4j/pattern/LoggerPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/LoggingEventPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/MessagePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/MethodLocationPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/NDCPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator$DropElementAbbreviator.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator$MaxElementAbbreviator.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator$NOPAbbreviator.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator$PatternAbbreviator.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator$PatternAbbreviatorFragment.class</exclude>
                    <exclude>org/apache/log4j/pattern/NameAbbreviator.class</exclude>
                    <exclude>org/apache/log4j/pattern/NamePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/PatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/PatternParser$ReadOnlyMap.class</exclude>
                    <exclude>org/apache/log4j/pattern/PatternParser.class</exclude>
                    <exclude>org/apache/log4j/pattern/PropertiesPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/RelativeTimePatternConverter$CachedTimestamp.class</exclude>
                    <exclude>org/apache/log4j/pattern/RelativeTimePatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/SequenceNumberPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/ThreadPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/pattern/ThrowableInformationPatternConverter.class</exclude>
                    <exclude>org/apache/log4j/spi/AppenderAttachable.class</exclude>
                    <exclude>org/apache/log4j/spi/Configurator.class</exclude>
                    <exclude>org/apache/log4j/spi/DefaultRepositorySelector.class</exclude>
                    <exclude>org/apache/log4j/spi/ErrorCode.class</exclude>
                    <exclude>org/apache/log4j/spi/ErrorHandler.class</exclude>
                    <exclude>org/apache/log4j/spi/Filter.class</exclude>
                    <exclude>org/apache/log4j/spi/HierarchyEventListener.class</exclude>
                    <exclude>org/apache/log4j/spi/LocationInfo.class</exclude>
                    <exclude>org/apache/log4j/spi/LoggerFactory.class</exclude>
                    <exclude>org/apache/log4j/spi/LoggerRepository.class</exclude>
                    <exclude>org/apache/log4j/spi/LoggingEvent.class</exclude>
                    <exclude>org/apache/log4j/spi/NOPLogger.class</exclude>
                    <exclude>org/apache/log4j/spi/NOPLoggerRepository.class</exclude>
                    <exclude>org/apache/log4j/spi/NullWriter.class</exclude>
                    <exclude>org/apache/log4j/spi/OptionHandler.class</exclude>
                    <exclude>org/apache/log4j/spi/RendererSupport.class</exclude>
                    <exclude>org/apache/log4j/spi/RepositorySelector.class</exclude>
                    <exclude>org/apache/log4j/spi/RootCategory.class</exclude>
                    <exclude>org/apache/log4j/spi/RootLogger.class</exclude>
                    <exclude>org/apache/log4j/spi/ThrowableInformation.class</exclude>
                    <exclude>org/apache/log4j/spi/ThrowableRenderer.class</exclude>
                    <exclude>org/apache/log4j/spi/ThrowableRendererSupport.class</exclude>
                    <exclude>org/apache/log4j/spi/TriggeringEventEvaluator.class</exclude>
                    <exclude>org/apache/log4j/spi/VectorWriter.class</exclude>
                    <exclude>org/apache/log4j/varia/DenyAllFilter.class</exclude>
                    <exclude>org/apache/log4j/varia/ExternallyRolledFileAppender.class</exclude>
                    <exclude>org/apache/log4j/varia/FallbackErrorHandler.class</exclude>
                    <exclude>org/apache/log4j/varia/HUP.class</exclude>
                    <exclude>org/apache/log4j/varia/HUPNode.class</exclude>
                    <exclude>org/apache/log4j/varia/LevelMatchFilter.class</exclude>
                    <exclude>org/apache/log4j/varia/LevelRangeFilter.class</exclude>
                    <exclude>org/apache/log4j/varia/NullAppender.class</exclude>
                    <exclude>org/apache/log4j/varia/ReloadingPropertyConfigurator.class</exclude>
                    <exclude>org/apache/log4j/varia/Roller.class</exclude>
                    <exclude>org/apache/log4j/varia/StringMatchFilter.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$1.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$2.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$3.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$4.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$5.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator$ParseAction.class</exclude>
                    <exclude>org/apache/log4j/xml/DOMConfigurator.class</exclude>
                    <exclude>org/apache/log4j/xml/Log4jEntityResolver.class</exclude>
                    <exclude>org/apache/log4j/xml/SAXErrorHandler.class</exclude>
                    <exclude>org/apache/log4j/xml/UnrecognizedElementHandler.class</exclude>
                    <exclude>org/apache/log4j/xml/XMLLayout.class</exclude>
                    <exclude>org/apache/log4j/xml/XMLWatchdog.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
