<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Selerity, Inc. (support@seleritycorp.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seleritycorp.rds.downloader</groupId>
  <artifactId>RdsDataDownloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Rds Data Downloader</name>
  <description>Automatic downloading of Rds data</description>
  <url>https://github.com/SelerityInc/${project.artifactId}</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Selerity, Inc.</name>
    <url>https://www.seleritycorp.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>${project.organization.name}</name>
      <email>${project.organization.email}</email>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:github.com:SelerityInc/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:SelerityInc/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/SelerityInc/${project.artifactId}</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-oss-repository-hosting-seleritycorp</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss-repository-hosting</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <assertj.version>2.5.0</assertj.version>
    <common.base.version>0.0.1-SNAPSHOT</common.base.version>
    <easymock.version>3.4</easymock.version>
    <findbugs.version>3.0.1</findbugs.version>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.enforcer.version>1.4</plugin.enforcer.version>
    <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
    <plugin.git_commit_id.version>2.1.12</plugin.git_commit_id.version>
    <plugin.gpg.version>1.6</plugin.gpg.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
    <plugin.license.version>3.0</plugin.license.version>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.shade.version>2.0</plugin.shade.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <plugin.source.version>2.4</plugin.source.version>
    <plugin.surefire.version>2.12.3</plugin.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.organization.email>support@seleritycorp.com</project.organization.email>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.seleritycorp.common.base</groupId>
        <artifactId>CommonBase</artifactId>
        <version>${common.base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.seleritycorp.common.base</groupId>
        <artifactId>CommonBase</artifactId>
        <version>${common.base.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.seleritycorp.common.base</groupId>
      <artifactId>CommonBase</artifactId>
    </dependency>
    <dependency>
      <groupId>com.seleritycorp.common.base</groupId>
      <artifactId>CommonBase</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>jar-info/**/*</exclude>
        </excludes>
      </resource>

      <!-- build information (version specific variant) -->
      <resource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}/${project.version}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </resource>

      <!-- build information (version agnostic variant) -->
      <resource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </resource>

      <!-- build information for the main application itself -->
      <resource>
        <targetPath>META-INF/main-application</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <executions>
            <execution>
              <id>generate-javadoc-jars</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${git.commit.id.describe}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${plugin.git_commit_id.version}</version>
          <configuration>
            <useNativeGit>true</useNativeGit>
            <runOnlyOnce>true</runOnlyOnce>
            <skipPoms>false</skipPoms>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <gitDescribe>
              <forceLongFormat>true</forceLongFormat>
              <dirty>-dirty</dirty>
              <tags>true</tags>
            </gitDescribe>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
          <configuration>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <filters>
                  <filter>
                    <artifact>log4j:log4j</artifact>
                    <excludes>
                      <exclude>org/apache/log4j/Appender.class</exclude>
                      <exclude>org/apache/log4j/AppenderSkeleton.class</exclude>
                      <exclude>org/apache/log4j/AsyncAppender$DiscardSummary.class</exclude>
                      <exclude>org/apache/log4j/AsyncAppender$Dispatcher.class</exclude>
                      <exclude>org/apache/log4j/AsyncAppender.class</exclude>
                      <exclude>org/apache/log4j/BasicConfigurator.class</exclude>
                      <exclude>org/apache/log4j/Category.class</exclude>
                      <exclude>org/apache/log4j/CategoryKey.class</exclude>
                      <exclude>org/apache/log4j/ConsoleAppender$SystemErrStream.class</exclude>
                      <exclude>org/apache/log4j/ConsoleAppender$SystemOutStream.class</exclude>
                      <exclude>org/apache/log4j/ConsoleAppender.class</exclude>
                      <exclude>org/apache/log4j/DailyRollingFileAppender.class</exclude>
                      <exclude>org/apache/log4j/DefaultCategoryFactory.class</exclude>
                      <exclude>org/apache/log4j/DefaultThrowableRenderer.class</exclude>
                      <exclude>org/apache/log4j/Dispatcher.class</exclude>
                      <exclude>org/apache/log4j/EnhancedPatternLayout.class</exclude>
                      <exclude>org/apache/log4j/EnhancedThrowableRenderer.class</exclude>
                      <exclude>org/apache/log4j/FileAppender.class</exclude>
                      <exclude>org/apache/log4j/HTMLLayout.class</exclude>
                      <exclude>org/apache/log4j/Hierarchy.class</exclude>
                      <exclude>org/apache/log4j/Layout.class</exclude>
                      <exclude>org/apache/log4j/Level.class</exclude>
                      <exclude>org/apache/log4j/LogMF.class</exclude>
                      <exclude>org/apache/log4j/LogManager.class</exclude>
                      <exclude>org/apache/log4j/LogSF.class</exclude>
                      <exclude>org/apache/log4j/LogXF.class</exclude>
                      <exclude>org/apache/log4j/Logger.class</exclude>
                      <exclude>org/apache/log4j/MDC.class</exclude>
                      <exclude>org/apache/log4j/NDC$DiagnosticContext.class</exclude>
                      <exclude>org/apache/log4j/NDC.class</exclude>
                      <exclude>org/apache/log4j/NameValue.class</exclude>
                      <exclude>org/apache/log4j/PatternLayout.class</exclude>
                      <exclude>org/apache/log4j/Priority.class</exclude>
                      <exclude>org/apache/log4j/PropertyConfigurator.class</exclude>
                      <exclude>org/apache/log4j/PropertyWatchdog.class</exclude>
                      <exclude>org/apache/log4j/ProvisionNode.class</exclude>
                      <exclude>org/apache/log4j/RollingCalendar.class</exclude>
                      <exclude>org/apache/log4j/RollingFileAppender.class</exclude>
                      <exclude>org/apache/log4j/SimpleLayout.class</exclude>
                      <exclude>org/apache/log4j/SortedKeyEnumeration.class</exclude>
                      <exclude>org/apache/log4j/TTCCLayout.class</exclude>
                      <exclude>org/apache/log4j/WriterAppender.class</exclude>
                      <exclude>org/apache/log4j/pattern/BridgePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/BridgePatternParser.class</exclude>
                      <exclude>org/apache/log4j/pattern/CachedDateFormat.class</exclude>
                      <exclude>org/apache/log4j/pattern/ClassNamePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/DatePatternConverter$DefaultZoneDateFormat.class</exclude>
                      <exclude>org/apache/log4j/pattern/DatePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/FileDatePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/FileLocationPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/FormattingInfo.class</exclude>
                      <exclude>org/apache/log4j/pattern/FullLocationPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/IntegerPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LevelPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LineLocationPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LineSeparatorPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LiteralPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LogEvent.class</exclude>
                      <exclude>org/apache/log4j/pattern/LoggerPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/LoggingEventPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/MessagePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/MethodLocationPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/NDCPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator$DropElementAbbreviator.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator$MaxElementAbbreviator.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator$NOPAbbreviator.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator$PatternAbbreviator.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator$PatternAbbreviatorFragment.class</exclude>
                      <exclude>org/apache/log4j/pattern/NameAbbreviator.class</exclude>
                      <exclude>org/apache/log4j/pattern/NamePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/PatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/PatternParser$ReadOnlyMap.class</exclude>
                      <exclude>org/apache/log4j/pattern/PatternParser.class</exclude>
                      <exclude>org/apache/log4j/pattern/PropertiesPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/RelativeTimePatternConverter$CachedTimestamp.class</exclude>
                      <exclude>org/apache/log4j/pattern/RelativeTimePatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/SequenceNumberPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/ThreadPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/pattern/ThrowableInformationPatternConverter.class</exclude>
                      <exclude>org/apache/log4j/spi/AppenderAttachable.class</exclude>
                      <exclude>org/apache/log4j/spi/Configurator.class</exclude>
                      <exclude>org/apache/log4j/spi/DefaultRepositorySelector.class</exclude>
                      <exclude>org/apache/log4j/spi/ErrorCode.class</exclude>
                      <exclude>org/apache/log4j/spi/ErrorHandler.class</exclude>
                      <exclude>org/apache/log4j/spi/Filter.class</exclude>
                      <exclude>org/apache/log4j/spi/HierarchyEventListener.class</exclude>
                      <exclude>org/apache/log4j/spi/LocationInfo.class</exclude>
                      <exclude>org/apache/log4j/spi/LoggerFactory.class</exclude>
                      <exclude>org/apache/log4j/spi/LoggerRepository.class</exclude>
                      <exclude>org/apache/log4j/spi/LoggingEvent.class</exclude>
                      <exclude>org/apache/log4j/spi/NOPLogger.class</exclude>
                      <exclude>org/apache/log4j/spi/NOPLoggerRepository.class</exclude>
                      <exclude>org/apache/log4j/spi/NullWriter.class</exclude>
                      <exclude>org/apache/log4j/spi/OptionHandler.class</exclude>
                      <exclude>org/apache/log4j/spi/RendererSupport.class</exclude>
                      <exclude>org/apache/log4j/spi/RepositorySelector.class</exclude>
                      <exclude>org/apache/log4j/spi/RootCategory.class</exclude>
                      <exclude>org/apache/log4j/spi/RootLogger.class</exclude>
                      <exclude>org/apache/log4j/spi/ThrowableInformation.class</exclude>
                      <exclude>org/apache/log4j/spi/ThrowableRenderer.class</exclude>
                      <exclude>org/apache/log4j/spi/ThrowableRendererSupport.class</exclude>
                      <exclude>org/apache/log4j/spi/TriggeringEventEvaluator.class</exclude>
                      <exclude>org/apache/log4j/spi/VectorWriter.class</exclude>
                      <exclude>org/apache/log4j/varia/DenyAllFilter.class</exclude>
                      <exclude>org/apache/log4j/varia/ExternallyRolledFileAppender.class</exclude>
                      <exclude>org/apache/log4j/varia/FallbackErrorHandler.class</exclude>
                      <exclude>org/apache/log4j/varia/HUP.class</exclude>
                      <exclude>org/apache/log4j/varia/HUPNode.class</exclude>
                      <exclude>org/apache/log4j/varia/LevelMatchFilter.class</exclude>
                      <exclude>org/apache/log4j/varia/LevelRangeFilter.class</exclude>
                      <exclude>org/apache/log4j/varia/NullAppender.class</exclude>
                      <exclude>org/apache/log4j/varia/ReloadingPropertyConfigurator.class</exclude>
                      <exclude>org/apache/log4j/varia/Roller.class</exclude>
                      <exclude>org/apache/log4j/varia/StringMatchFilter.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$1.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$2.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$3.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$4.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$5.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator$ParseAction.class</exclude>
                      <exclude>org/apache/log4j/xml/DOMConfigurator.class</exclude>
                      <exclude>org/apache/log4j/xml/Log4jEntityResolver.class</exclude>
                      <exclude>org/apache/log4j/xml/SAXErrorHandler.class</exclude>
                      <exclude>org/apache/log4j/xml/UnrecognizedElementHandler.class</exclude>
                      <exclude>org/apache/log4j/xml/XMLLayout.class</exclude>
                      <exclude>org/apache/log4j/xml/XMLWatchdog.class</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.gpg.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <keyname>0x1F763F15496273D74447673AC6A44BF85B4C7C2E</keyname>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
          <executions>
            <execution>
              <id>validate-style</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>pre-integration-test</phase>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <violationSeverity>info</violationSeverity>
                <linkXRef>false</linkXRef>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Default</threshold>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${plugin.sortpom.version}</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>scope</sortDependencies>
            <sortProperties>true</sortProperties>
            <verifyFail>Stop</verifyFail>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license.version}</version>
          <configuration>
            <header>conf/maven/license/template-apache-2.txt</header>
            <properties>
              <owner>${project.organization.name}</owner>
              <email>${project.organization.email}</email>
            </properties>
            <mapping>
              <java>JAVADOC_TRAILING_NL_STYLE</java>
            </mapping>
            <excludes>
              <exclude>**/LICENSE.txt</exclude>
              <exclude>**/README.md</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>local-configs/**</exclude>
            </excludes>
            <failIfUnknown>true</failIfUnknown>
            <headerDefinitions>
              <headerDefinition>conf/maven/license/style-slashstar-trailing-nl.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin-git</artifactId>
              <version>${plugin.license.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <goals>deploy</goals>
          <releaseProfiles>release</releaseProfiles>
          <preparationGoals>sortpom:verify clean verify</preparationGoals>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.groupId}.${project.artifactId}Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
